<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        body {
            color: black;
            background-color: white;
            font-size: 13px;
        }
        .image-container {
            text-align: right;
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
            background-color: black;
            float: right;
        }
        img {
            width: 300px; /* Define o tamanho da imagem */
            height: auto; /* Mantém a proporção da imagem */
            border: 3px solid black;  
        }
        div {
            border: 1px solid;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        .gostos {
            background-color: lightblue;
    border: 5px solid;
    border-radius: 20px;
    padding: 20px;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 37px;
    width: 76%;
    height: 700px; /* Defina a altura desejada aqui */
        }
        .links-container {
            border: white;
            margin: 20px 0;
            font-size: 30px;
            position: absolute; /* Permite mover livremente */
            top: 338px; /* Ajuste este valor para mover verticalmente */
            right: 1%;
             /* Ajuste este valor para mover horizontalmente */
        }
        ol {
            margin: 20px auto;
            padding-right: 20px;
            font-size: 24px;
            border: white;
        }
        .mydescription {
            width: max-content;
            border-radius: 80px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            left: 20px;
            font-size: 32px;
        }
        .brevedecricao {
            margin-left: 30px;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="foto_perfil.png">
    </div>
    
    <h1 class="mydescription">Johnes Jullyan Nunes</h1><br>
    <h2 class="text brevedecricao">
        Esta página é sobre mim, Johnes Jullyan Nunes. Eu vivo em São José dos Pinhais, no Paraná, junto com minha família, que é a base de tudo que faço.<br> 
        Sou casado com Juliana Soares Giacomozzi, uma pessoa incrível com quem construímos nossa vida juntos. Temos dois filhos maravilhosos:<br> 
        Joana Giacomozzi Nunes, nossa filha, e Arthur Giacomozzi Nunes, nosso filho, que está sempre buscando novos conhecimentos e explorando o mundo ao seu redor.<br>
    </h2><br><br>
    
    <div class="gostos">
        Eu gosto de jogar videogame, especialmente títulos como Skyrim e Elden Ring, que são RPGs que me transportam para mundos fantásticos e cheios de aventuras. A complexidade das histórias e a possibilidade de personalizar meu personagem são aspectos que realmente me atraem. Adoro explorar cada canto desses universos, completar missões e interagir com personagens intrigantes. Além de jogar, sou fã de assistir séries e filmes, principalmente aqueles que possuem tramas envolventes e bem construídas. Gosto de me perder em diferentes narrativas e descobrir novas perspectivas através da tela.

        Outra paixão minha é andar de moto. Sinto a liberdade que ela proporciona enquanto exploro novos lugares, mas, ao mesmo tempo, também valorizo os momentos de tranquilidade em casa. Viajar é algo que sempre me encanta; a ideia de conhecer novos lugares e culturas é fascinante. Contudo, tenho que admitir que prefiro o conforto do meu lar, onde posso relaxar e me divertir com a minha família.
        
        Ainda não tive a oportunidade de trabalhar em um emprego formal, pois tenho apenas 14 anos. Acabei de fazer aniversário em outubro de 2024, e estou ansioso para as experiências que estão por vir. Acredito que cada momento da vida é uma oportunidade de aprendizado, e espero explorar mais sobre o mundo ao meu redor nos próximos anos.
    </div>

    <!-- Links organized together in an ordered list -->
    <div class="links-container">
        <ol>
            <li><a href="http://127.0.0.1:5500/trabalhojohnes.html">Ínício</a></li>
            <li><a href="http://127.0.0.1:5500/langauges2.html">Languages</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
            <li><a href="personalinformation.html">Portfólio</a></li>
        </ol>
    </div>
</body>
</html>
